# PersonalProductivityPlatform

./: .editorconfig  .gitignore  AAOS.md  AI_OPERATING_SYSTEM_ROADMAP.md  ARCHITECTURE_ANALYSIS.md  ENGINEERING_MATURITY.md  GIT_WORKFLOW.md  PRINCIPLES.md  README.md
.cursor/plans/: phase_01_setup_d18b55cc.plan.md  productivity_platform_roadmap_2001c371.plan.md
TaskPrompts/: 01_AGENT_SMOKE_TEST.md  GENERATE_PHASE_SPECS.md  QA-TEST-AUTOMATION-SPEC.md
backend/: ProductivityPlatform.sln
backend/src/ProductivityPlatform.Api/: ProductivityPlatform.Api.csproj  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/ProductivityPlatform.Api/Controllers/: HealthController.cs
backend/src/ProductivityPlatform.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/ProductivityPlatform.Api/Models/: ApiException.cs  ApiResponse.cs
backend/src/ProductivityPlatform.Api/Properties/: launchSettings.json
backend/src/ProductivityPlatform.Application/: ProductivityPlatform.Application.csproj
backend/src/ProductivityPlatform.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
backend/src/ProductivityPlatform.Infrastructure/: ProductivityPlatform.Infrastructure.csproj
backend/src/ProductivityPlatform.Infrastructure/Migrations/: 20260709125331_CreateIdentitySchema.Designer.cs  20260709125331_CreateIdentitySchema.cs
backend/src/ProductivityPlatform.Infrastructure/Persistence/: AppDbContext.cs
backend/src/ProductivityPlatform.Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
backend/tests/ProductivityPlatform.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  ProductivityPlatform.IntegrationTests.csproj  UnitTest1.cs
backend/tests/ProductivityPlatform.UnitTests/: ProductivityPlatform.UnitTests.csproj  UnitTest1.cs
docs/: Phase-01-Project-Vision.md  Phase-02-Authentication.md
frontend/: .env.example  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  main.tsx
frontend/src/pages/: LandingPage.tsx
frontend/src/services/: api.ts  healthApi.ts
frontend/src/types/: api.ts
prompts/: README.md
prompts/tasks/phase_01_Project_Setup/: PPP-001.md  PPP-002.md  PPP-003.md  PPP-004.md  PPP-005.md  PPP-006.md  PPP-007.md  PPP-008.md  README.md
prompts/tasks/phase_02_Authentication/: PPP-010.md  PPP-011.md  PPP-012.md  PPP-013.md  PPP-014.md  PPP-015.md  PPP-016.md  PPP-017.md  PPP-018.md  PPP-019.md  PPP-020.md  README.md
prompts/tasks/phase_03_Task_Management/: PPP-030.md  PPP-031.md  PPP-032.md  PPP-033.md  PPP-034.md  PPP-035.md  PPP-036.md  PPP-037.md  PPP-038.md  README.md
prompts/tasks/phase_04_Projects/: PPP-040.md  PPP-041.md  PPP-042.md  PPP-043.md  PPP-044.md  PPP-045.md  PPP-046.md  PPP-047.md  PPP-048.md  README.md
prompts/tasks/phase_05_Notes/: PPP-050.md  PPP-051.md  PPP-052.md  PPP-053.md  PPP-054.md  PPP-055.md  PPP-056.md  PPP-057.md  README.md
prompts/tasks/phase_06_Calendar/: PPP-060.md  PPP-061.md  PPP-062.md  PPP-063.md  PPP-064.md  PPP-065.md  README.md
prompts/tasks/phase_07_Notifications/: PPP-070.md  PPP-071.md  PPP-072.md  PPP-073.md  PPP-074.md  PPP-075.md  PPP-076.md  README.md
prompts/tasks/phase_08_Dashboard/: PPP-080.md  PPP-081.md  PPP-082.md  PPP-083.md  PPP-084.md  README.md
prompts/tasks/phase_09_File_Uploads/: PPP-090.md  PPP-091.md  PPP-092.md  PPP-093.md  PPP-094.md  README.md
prompts/tasks/phase_10_Testing/: PPP-100.md  PPP-101.md  PPP-102.md  PPP-103.md  README.md
prompts/tasks/phase_11_DevOps/: PPP-110.md  PPP-111.md  PPP-112.md  README.md
prompts/tasks/phase_12_Monitoring/: PPP-120.md  PPP-121.md  PPP-122.md  README.md
