<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProductivityPlatform.Domain\ProductivityPlatform.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProductivityPlatform.Application\ProductivityPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductivityPlatform.Infrastructure\ProductivityPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ProductivityPlatform.Api\ProductivityPlatform.Api.csproj" />
  </ItemGroup>

</Project>
